##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.0.2 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca VNPT.pem
;cert client.pem
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256
key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; down-pre
; dhcp-option DOMAIN-ROUTE .

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

pkcs11-cert-private 1
pkcs11-private-mode 0x01
pkcs11-providers C:\\Windows\\System32\\vnptca_p11_v8.dll
pkcs11-id 'pkcs11:model=VNPT-CA%20Token;token=VNPT-CA%20PKI%20Token;manufacturer=SecureMetric%20Technology%20Sdn.Bhd;serial=8377200522193669;id=client008'
pkcs11-pin-cache 30

# Set log file verbosity.
verb 9

# Silence repeating messages
;mute 20
<ca>
Subject: CN=VNPT
Issuer: CN=RootCA
-----BEGIN CERTIFICATE-----
MIIDETCCAfmgAwIBAgIUeHb2eAybeLzUmysP8FFbrgtfOT4wDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGUm9vdENBMB4XDTIzMTIxODAyMzMzMloXDTI1MTIxNzAy
MzMzMVowDzENMAsGA1UEAwwEVk5QVDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMRhuzc790aUr8oD0CPgRcwfLL0bBe3d5gFqMAJTdtF1b/yL+MXejBaJ
uAxY7GPxJj3OdXQf8HvYXnNzQ7M/XUO0jB/Y8chUACuKPn4jj5TjY/wzXRr4la4z
KYoHFnvkvHsju+zx57ESqFhMt6qbxmJdPfvw+qfTx2BRksjYPZwiM2VTlR2EZbQI
YjEtMqWSnRxmwr9qVMB+IzVBikIn7tP+wpd6gs9x1eSW6BIG+vd2CkQYAlGxAlJw
B8c9VXh5/x1pMf3SyKc0YmN4V8wLaW/IXxRdoZpKxkGueiIRPAoDdHBaW5uQrnjM
keV8T0h7whiXrSGCRTOlcAMXpv50eBsCAwEAAaNjMGEwDwYDVR0TAQH/BAUwAwEB
/zAfBgNVHSMEGDAWgBSOGqwGKTVQyHsXu9a49rHlO+J1KTAdBgNVHQ4EFgQU7+1s
TPVllfeQe4sydFUbmpHxPxwwDgYDVR0PAQH/BAQDAgGGMA0GCSqGSIb3DQEBCwUA
A4IBAQAR5ul7/fKPMD1Ee92rbuqnTaop/8nhK9IlNal3Vaz5gTs5jfcE8VbFPYaj
WQOh0HZ3W8p841P1Vx+iiANfAiOuLRea2OC36gvQHcEf/GjYpx/SwxrAQQLE/7c0
ush9OEEi70rl3h1pqBNk/nB4u5qhgctquCDGYsLSWAS137XtPHvoKg3Txstosblt
lY53R/o0bUiOcFFmUF8skZnFOXqK85Q2c1d0NRans3LrXr4ruw8LW+wSjX5ftf/1
IJvHUzA1a1+WIJUHXR5aI75RjO2/EtqrolQaJvCGX8zAPZaRnaji9xnX3U1GrOdl
K9ev0t5P9WPVnwOwS65JHgkODJcm
-----END CERTIFICATE-----
Subject: CN=RootCA
Issuer: CN=RootCA
-----BEGIN CERTIFICATE-----
MIIDEzCCAfugAwIBAgIUO+AqGDN5REP45U4sgiYOyCvPEAMwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGUm9vdENBMB4XDTIzMTEwMTAzMTM0OFoXDTMzMTAyOTAz
MTM0N1owETEPMA0GA1UEAwwGUm9vdENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAvlx8EPHCSmqRIJI82i5M9mBiGDW+XKIOLOoMWuNy5sE9Iv/dRBsc
TJiiJ9IuHUk3/rtIcAuwFTUn+4nCSDYjEEkSvxtICcsoL3S5agb4nwxPW1AVeB9a
a4OqDavjjPG9LdGzGT+fFReJIu9tVVebw4cbspZA+8EL0kRYxaz8moSKS3d0RIBc
SuKggwNX2SYO9kEOEfCgiR1VQ6/cPhM+nHb8Dwl7pcwtQgQb52Rs8+SRodkR05Rb
dEenLfaymVaCgbZJ5Of8UPUM3NLE+GSChRejH9eP1FcE3A07SopMwGdZWxlhhfuJ
tfmz3U/L6oJsHKe/cBCnvtEkaAOTfasFDQIDAQABo2MwYTAPBgNVHRMBAf8EBTAD
AQH/MB8GA1UdIwQYMBaAFI4arAYpNVDIexe71rj2seU74nUpMB0GA1UdDgQWBBSO
GqwGKTVQyHsXu9a49rHlO+J1KTAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQEL
BQADggEBAJaEocb60ooyhGfz/b75okuHctg4eFIhQ797WgAydb46lPnBqWkqCytA
caok1PSdxY8rxEajzGPX/8+3ivataHfQSIFnw5VMMRdPgujVBgfaNX2RpICqD+4c
QJEyWVdnyuVVMksS1m5+IlE7ql/C9Qjy9TEIp3BcAna/xR/4Cfd9S580WBJ3gQcE
6mhHpVaW6bWXJpnoXC+5I6FP4az4EnKqcPVYes+5ApNtUDP1hegAltS3M5qjmlCU
TI+9mlWaJE9PyLPbazpl2blaph7Beul4R/8K52MdBF5pR9ebvM+zzSX29VAjexAv
ODiW4E+Fkm/r/djeHSUa5pL/YqyDfXI=
-----END CERTIFICATE-----
</ca>

<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8f152f65ff33fbe7d455ffd0873bae41
7e7e5095bf2531f45a1f80b7b84a096d
966af1f6df3109e2b0b15cde27601d82
f1d878397c06597f25ffbeafb81a4876
812ef8a5857aa6daf0012cfd4001b45e
ff5a76222b7e7b3467896f5be89e3efc
de0221297ce2e6aafa8648ba07948841
cc93afdbd22df38a06af8e26e3b89df2
e273e123bbeacbac2d3205a8d3539e76
7c2b172150d53d85c3efc298c341e905
78ef55670608ed571ea5b7fbae30ab5c
6dc5235aa3d2f04314039251a1d19107
02fc906440549e49fa0649f57b6efb25
b6a7f7836d5bb3771043a42480fd6d05
ef9796b72817d6f71a62aa2c53f1b4a5
986d43fa4cd179cee1229c5ab56fa58e
-----END OpenVPN Static key V1-----
</tls-crypt>
